<?php

return [
    'required' => ':attribute is verplicht.',
    'string' => ':attribute moet tekst zijn.',
    'max' => [
        'numeric' => ':attribute mag niet groter zijn dan :max.',
        'file' => ':attribute mag niet groter zijn dan :max kilobytes.',
        'string' => ':attribute mag niet langer zijn dan :max tekens.',
        'array' => ':attribute mag niet meer dan :max items bevatten.',
    ],
    'min' => [
        'numeric' => ':attribute moet minimaal :min zijn.',
        'file' => ':attribute moet minimaal :min kilobytes zijn.',
        'string' => ':attribute moet minimaal :min tekens bevatten.',
        'array' => ':attribute moet minimaal :min items bevatten.',
    ],
    'email' => ':attribute moet een geldig e-mailadres zijn.',
    'unique' => ':attribute is al in gebruik.',
    'confirmed' => ':attribute bevestiging komt niet overeen.',
    'exists' => 'Geselecteerde :attribute is ongeldig.',
    'numeric' => ':attribute moet een getal zijn.',
    'array' => ':attribute moet een array zijn.',
    'boolean' => ':attribute veld moet waar of onwaar zijn.',
    'in' => 'Geselecteerde :attribute is ongeldig.',
    'after_or_equal' => ':attribute moet een datum na of gelijk aan :date zijn.',
    'file' => ':attribute moet een bestand zijn.',
    'between' => [
        'numeric' => ':attribute moet tussen :min en :max zijn.',
        'file' => ':attribute moet tussen :min en :max kilobytes zijn.',
        'string' => ':attribute moet tussen :min en :max tekens zijn.',
        'array' => ':attribute moet tussen :min en :max items bevatten.',
    ],
    'integer' => ':attribute moet een geheel getal zijn.',
    'current_password' => 'Wachtwoord is onjuist.',
    'password' => [
        'letters' => ':attribute moet minimaal één letter bevatten.',
        'mixed' => ':attribute moet minimaal één hoofdletter en één kleine letter bevatten.',
        'numbers' => ':attribute moet minimaal één cijfer bevatten.',
        'symbols' => ':attribute moet minimaal één speciaal teken bevatten.',
        'uncompromised' => 'Opgegeven :attribute is voorgekomen in een datalek. Kies een andere :attribute.',
    ],
    'attributes' => [
        'name' => 'naam',
        'number' => 'nummer',
        'version' => 'versie',
        'status' => 'status',
        'street' => 'straat',
        'street_number' => 'huisnummer',
        'street_number_letter' => 'huisletter',
        'street_number_addition' => 'huisnummertoevoeging',
        'zip' => 'postcode',
        'city' => 'plaats',
        'email' => 'e-mailadres',
        'password' => 'wachtwoord',
        'password_confirmation' => 'wachtwoordbevestiging',
        'current_password' => 'huidig wachtwoord',
        'columns' => 'kolommen',
        'sortColumn' => 'sorteerkolom',
        'sortDirection' => 'sorteerrichting',
        'perPage' => 'per pagina',
        'file' => 'bestand',
        'reference' => 'referentie',
        'token' => 'token',
    ],
];
